{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "PROJECT_INSTRUCTIONS.txt",
      "PROJECT_INSTRUCTIONS.encrypted.bak.txt",
      "PROJECT_INSTRUCTIONS_UPDATES.md",
      "USER_REQUESTS_LOG.txt",
      "firebase-debug.log",
      "fix_all.js",
      "fix_points.js",
      "removeBtn.js",
      "scripts/game-factory.js",
      "G1.html",
      "G2.html",
      "G3.html",
      "G4.html",
      "history.html",
      "global-leaderboard.html",
      "user-guide.html",
      "admin.html",
      "tools/**",
      "**/*.md",
      "**/*.txt",
      "**/*.bak",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "camera=(), microphone=(), geolocation=()"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self' https://*.firebaseio.com https://*.googleapis.com wss://*.firebaseio.com; script-src 'self' 'unsafe-inline' https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https:;"
          }
        ]
      },
      {
        "source": "/admin",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "source": "/admin/**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "source": "/admin.html",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/G1.html",
        "destination": "/single",
        "type": 301
      },
      {
        "source": "/G2.html",
        "destination": "/triple",
        "type": 301
      },
      {
        "source": "/G3.html",
        "destination": "/sequential",
        "type": 301
      },
      {
        "source": "/G4.html",
        "destination": "/paragraph",
        "type": 301
      },
      {
        "source": "/history.html",
        "destination": "/history",
        "type": 301
      },
      {
        "source": "/global-leaderboard.html",
        "destination": "/leaderboard",
        "type": 301
      },
      {
        "source": "/user-guide.html",
        "destination": "/guide",
        "type": 301
      },
      {
        "source": "/admin.html",
        "destination": "/admin",
        "type": 301
      }
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/single",
        "destination": "/single/index.html"
      },
      {
        "source": "/triple",
        "destination": "/triple/index.html"
      },
      {
        "source": "/sequential",
        "destination": "/sequential/index.html"
      },
      {
        "source": "/paragraph",
        "destination": "/paragraph/index.html"
      },
      {
        "source": "/history",
        "destination": "/history/index.html"
      },
      {
        "source": "/leaderboard",
        "destination": "/leaderboard/index.html"
      },
      {
        "source": "/admin",
        "destination": "/admin/index.html"
      },
      {
        "source": "/guide",
        "destination": "/guide/index.html"
      },
      {
        "source": "/profile",
        "destination": "/profile/index.html"
      },
      {
        "source": "/friends",
        "destination": "/friends/index.html"
      }
    ]
  }
}
